Monarca.UI.WPF.Usuario/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Monarca.UI.WPF.Usuario.Styles"
                    xmlns:attached="clr-namespace:Monarca.UI.WPF.Usuario.Attached">

    <!-- DataTemplates -->
    <DataTemplate x:Key="PersonaNaturalDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/persona.png" Grid.RowSpan="3" Height="35" Width="35">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.ReadCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </Image.InputBindings>
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Presione doble click para obtener información detallada"/>
                </Image.ToolTip>
            </Image>
            <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" Grid.Row="0" Grid.Column="1">
                <Run Text="Nombres y Apellidos:" FontWeight="Bold"/>
                <Run Text="{Binding Nombres}"/>
                <Run Text="{Binding Apellidos}"/>
                <Run Text="/"/>
                <Run Text="{Binding TipoCliente,Converter={StaticResource EnumToDescription}}" FontWeight="Bold"/>
                <LineBreak />
                <Run Text="DNI:" FontWeight="Bold"/>
                <Run Text="{Binding Dni}"/>
                <Run Text="Celular:" FontWeight="Bold"/>
                <Run Text="{Binding Celular}"/>
                <LineBreak />
                <Run Text="Dirección:" FontWeight="Bold"/>
                <Run Text="{Binding Direccion}"/>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PersonaJuridicaDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/enterprise.png" Grid.RowSpan="3" Height="35" Width="35">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.ReadCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </Image.InputBindings>
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Presione doble click para obtener información detallada"/>
                </Image.ToolTip>
            </Image>
            <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" Grid.Row="0" Grid.Column="1">
                <Run Text="Razon Social:" FontWeight="Bold"/>
                <Run Text="{Binding RazonSocial}"/>
                <Run Text="/"/>
                <Run Text="{Binding TipoCliente, Converter={StaticResource EnumToDescription}}" FontWeight="Bold"/>
                <LineBreak />
                <Run Text="RUC:" FontWeight="Bold"/>
                <Run Text="{Binding Ruc}"/>
                <Run Text="Celular:" FontWeight="Bold"/>
                <Run Text="{Binding Celular}"/>
                <LineBreak />
                <Run Text="Dirección:" FontWeight="Bold"/>
                <Run Text="{Binding Direccion}"/>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ProductosDataTemplate">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/box.png" Grid.RowSpan="3" Height="35" Width="35">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding DataContext.ReadCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </Image.InputBindings>
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Presione doble click para obtener información detallada"/>
                </Image.ToolTip>
            </Image>
            <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0">
                <Run Text="Cógido Interno:" FontWeight="Bold"/>
                <Run Text="{Binding CodigoInterno}"/>
                <LineBreak/>
                <Run Text="Producto:" FontWeight="Bold"/>
                <Run Text="{Binding Nombre}"/>
                <Run Text="/"/>
                <Run Text="Unidad:" FontWeight="Bold"/>
                <Run Text="{Binding Unidad, Converter={StaticResource EnumToDescription}}"/>
                <LineBreak />
                <Run Text="Marca:" FontWeight="Bold"/>
                <Run Text="{Binding Marca}"/>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ComprasProveedorPersona">
        <Grid Margin="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/buy.png" Grid.Row="0" Grid.RowSpan="2" Height="35" Width="35">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding DataContext.ReadCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </Image.InputBindings>
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Presione doble click para obtener información detallada"/>
                </Image.ToolTip>
            </Image>
            <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0">
                <Run Text="Producto:" FontWeight="Bold"/>
                <Run Text="{Binding NombreProducto}"/>
                <Run Text="/"/>
                <Run Text="Proveedor:" FontWeight="Bold"/>
                <Run Text="{Binding NombreProveedor}"/>
                <LineBreak />
                <Run Text="Precio Unitario:" FontWeight="Bold"/>
                <Run Text="S/."/>
                <Run Text="{Binding PrecioCosto,StringFormat='n'}" />
                <LineBreak/>
                <Run Text="Total: S/." FontWeight="Bold"/>
                <Run Text="{Binding Total, StringFormat='n'}" Foreground="{StaticResource TertiaryBrush}" FontWeight="Bold"/>
            </TextBlock>
            <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" FontWeight="Bold" Text="Cantidad:" HorizontalAlignment="Right"/>
                <Border Height="25" Width="100" Grid.Row="1" Background="{StaticResource PrimaryBrush}" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" FontSize="12" Text="{Binding Cantidad, StringFormat='n'}" Foreground="White" HorizontalAlignment="Right"/>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ComprasProveedorEmpresa">
        <Grid Margin="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/buy.png" Grid.Row="0" Grid.RowSpan="2" Height="35" Width="35">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding DataContext.ReadCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </Image.InputBindings>
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Presione doble click para obtener información detallada"/>
                </Image.ToolTip>
            </Image>
            <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0">
                <Run Text="Producto:" FontWeight="Bold"/>
                <Run Text="{Binding NombreProducto}"/>
                <Run Text="/"/>
                <Run Text="Proveedor:" FontWeight="Bold"/>
                <Run Text="{Binding RazonSocialProveedor}"/>
                <LineBreak />
                <Run Text="Precio Unitario:" FontWeight="Bold"/>
                <Run Text="S/."/>
                <Run Text="{Binding PrecioCosto,StringFormat='n'}" />
                <LineBreak/>
                <Run Text="Total: S/." FontWeight="Bold"/>
                <Run Text="{Binding Total, StringFormat='n'}" Foreground="{StaticResource TertiaryBrush}" FontWeight="Bold"/>
            </TextBlock>
            <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" FontWeight="Bold" Text="Cantidad:" HorizontalAlignment="Right"/>
                <Border Height="25" Width="100" Grid.Row="1" Background="{StaticResource PrimaryBrush}" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" FontSize="12" Text="{Binding Cantidad, StringFormat='n'}" Foreground="White" HorizontalAlignment="Right"/>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AlmacenDataTemplate">
        <Grid Margin="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/item.png" Grid.Row="0" Grid.RowSpan="2" Height="35" Width="35">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding DataContext.ReadCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </Image.InputBindings>
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Presione doble click para obtener información detallada"/>
                </Image.ToolTip>
            </Image>
            <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                <Run Text="{Binding NombreProducto}"/>
                <Run Text="/"/>
                <Run Text="Marca:" FontWeight="Bold"/>
                <Run Text="{Binding MarcaProducto}"/>
                <LineBreak />
                <Run Text="Proveedor:" FontWeight="Bold"/>
                <Run Text="{Binding NombreProveedor}"/>
            </TextBlock>
            <Grid Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" FontWeight="Bold" Text="Cantidad Comprada:" HorizontalAlignment="Right"/>
                <Border Height="25" Width="100" Grid.Row="1" Background="{StaticResource PrimaryBrush}" HorizontalAlignment="Center" Margin="0 0 0 5">
                    <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" FontSize="12" Text="{Binding CantidadComprada, StringFormat='n'}" Foreground="White" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" FontWeight="Bold" Text="Cantidad Vendida:" HorizontalAlignment="Right" Grid.Column="1"/>
                <Border Height="25" Width="100" Grid.Row="1" Background="{StaticResource PrimaryBrush}" HorizontalAlignment="Center" Margin="0 0 0 5" Grid.Column="1">
                    <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" FontSize="12" Text="{Binding Cantidad, StringFormat='n'}" Foreground="White" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" FontWeight="Bold" Text="Cantidad Disponible:" HorizontalAlignment="Right" Grid.Column="2"/>
                <Border Height="25" Width="100" Grid.Row="1" Background="{StaticResource PrimaryBrush}" HorizontalAlignment="Center" Margin="0 0 0 5" Grid.Column="2">
                    <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" FontSize="12" Text="{Binding Stock, StringFormat='n'}" Foreground="White" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="GastosOperativosDataTemplate">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/gastooperativo.png" Grid.RowSpan="3" Height="35" Width="35">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding DataContext.ReadCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </Image.InputBindings>
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Presione doble click para obtener información detallada"/>
                </Image.ToolTip>
            </Image>
            <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0">
                <Run Text="Nombre:" FontWeight="Bold"/>
                <Run Text="{Binding Nombre}"/>
                <Run Text="/"/>
                <Run Text="Descripción:" FontWeight="Bold"/>
                <Run Text="{Binding Descripcion}"/>
                <LineBreak />
                <Run Text="Costo:" FontWeight="Bold"/>
                <Run Text="{Binding Costo, StringFormat='n'}" FontWeight="Bold" Foreground="{StaticResource TertiaryBrush}"/>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="VentasProveedorPersona">
        <Grid Margin="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/sell.png" Grid.Row="0" Grid.RowSpan="2" Height="35" Width="35">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding DataContext.ReadCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </Image.InputBindings>
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Presione doble click para obtener información detallada"/>
                </Image.ToolTip>
            </Image>
            <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0">
                <Run Text="Tipo Venta:" FontWeight="Bold"/>
                <Run Text="{Binding TipoVenta, Converter={StaticResource EnumToDescription}}"/>
                <Run Text="/"/>
                <Run Text="Cliente:" FontWeight="Bold"/>
                <Run Text="{Binding NombreProveedor}"/>
                <LineBreak/>
                <Run Text="Tipo Cliente:" FontWeight="Bold"/>
                <Run Text="{Binding TipoCliente, Converter={StaticResource EnumToDescription}}"/>
                <Run Text="/"/>
                <Run Text="Número de comprobante:" FontWeight="Bold"/>
                <Run Text="{Binding SerieDocumento}" />
                <Run Text="-"/>
                <Run Text="{Binding NumeroDocumento}"/>
                <LineBreak/>
                <Run Text="Total: S/." FontWeight="Bold"/>
                <Run Text="{Binding ., StringFormat='n'}" Foreground="{StaticResource TertiaryBrush}" FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="PDF:" FontWeight="Bold"/>
                <Hyperlink NavigateUri="{Binding linkPdf}" attached:HyperlinkExtensions.IsExternal="True">
                    Descargar
                </Hyperlink>
                <Run Text="XML:" FontWeight="Bold"/>
                <Hyperlink NavigateUri="{Binding linkXml}" attached:HyperlinkExtensions.IsExternal="True">
                    Descargar
                </Hyperlink>
                <Run Text="CDR:" FontWeight="Bold"/>
                <Hyperlink NavigateUri="{Binding linkCdr}" attached:HyperlinkExtensions.IsExternal="True">
                    Descargar
                </Hyperlink>
                <LineBreak/>
                <Run Text="Baja" FontWeight="Bold"/>
                <Run Text="{Binding Baja, Converter={StaticResource BoolToStringVenta}}"/>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="VentasProveedorEmpresa">
        <Grid Margin="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/sell.png" Grid.Row="0" Grid.RowSpan="2" Height="35" Width="35">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding DataContext.ReadCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </Image.InputBindings>
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Presione doble click para obtener información detallada"/>
                </Image.ToolTip>
            </Image>
            <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0">
                <Run Text="Tipo Venta:" FontWeight="Bold"/>
                <Run Text="{Binding TipoVenta, Converter={StaticResource EnumToDescription}}"/>
                <Run Text="/"/>
                <Run Text="Cliente:" FontWeight="Bold"/>
                <Run Text="{Binding RazonSocialProveedor}"/>
                <LineBreak/>
                <Run Text="Tipo Cliente:" FontWeight="Bold"/>
                <Run Text="{Binding TipoCliente, Converter={StaticResource EnumToDescription}}"/>
                <Run Text="/"/>
                <Run Text="Número de comprobante:" FontWeight="Bold"/>
                <Run Text="{Binding SerieDocumento}" />
                <Run Text="-"/>
                <Run Text="{Binding NumeroDocumento}"/>
                <LineBreak/>
                <Run Text="Total: S/." FontWeight="Bold"/>
                <Run Text="{Binding ., StringFormat='n'}" Foreground="{StaticResource TertiaryBrush}" FontWeight="Bold"/>
                <LineBreak/>
                <Run Text="PDF:" FontWeight="Bold"/>
                <Hyperlink NavigateUri="{Binding linkPdf}" attached:HyperlinkExtensions.IsExternal="True" >
                    Descargar
                </Hyperlink>
                <Run Text="XML:" FontWeight="Bold"/>
                <Hyperlink NavigateUri="{Binding linkXML}" attached:HyperlinkExtensions.IsExternal="True">
                    Descargar
                </Hyperlink>
                <Run Text="CDR:" FontWeight="Bold"/>
                <Hyperlink NavigateUri="{Binding linkCdr}" attached:HyperlinkExtensions.IsExternal="True">
                    Descargar
                </Hyperlink>
                <LineBreak/>
                <Run Text="Baja" FontWeight="Bold"/>
                <Run Text="{Binding Baja, Converter={StaticResource BoolToStringVenta}}"/>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ResumenVentaDataTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{Binding Color}">
                <TextBlock Text="{Binding Mes}" Style="{StaticResource WhiteTextTextBlockStyle}" HorizontalAlignment="Center" FontSize="16"/>
            </Grid>
            <TextBlock Grid.Column="1" Style="{StaticResource BlueTextTextBlockStyle}" FontSize="16">
                <Run Text="Total: S/." FontWeight="Bold"/>
                <Run Text="{Binding Monto, StringFormat='#,##0.00'}"/>
                <Run Text="Crecimmiento: S/." FontWeight="Bold"/>
                <Run Text="{Binding Crecimiento, StringFormat='#,##0.00'}"/>
                <Run Text="Porcentaje:" FontWeight="Bold"/>
                <Run Text="{Binding Porcentaje, StringFormat='P2'}"/>
            </TextBlock>
        </Grid>
    </DataTemplate>

</ResourceDictionary>