Monarca.UI.WPF.Usuario/Views/ClientesView.xaml

<UserControl x:Class="Monarca.UI.WPF.Usuario.Views.ClientesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monarca.UI.WPF.Usuario.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FocusManager.FocusedElement="{Binding ElementName=txtSearch}">
    
    <UserControl.Resources>
        <DataTemplate x:Key="PersonaNaturalDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/person.png" Grid.RowSpan="3" Height="50" Width="50">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding DataContext.ReadClienteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                    </Image.InputBindings>
                    <Image.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}" Content="Presione doble click para obtener información detallada"/>
                    </Image.ToolTip>
                </Image>
                <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" Grid.Row="0" Grid.Column="1">
                    <Run Text="{Binding Nombres}"/>
                    <Run Text="{Binding Apellidos}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding TipoCliente,Converter={StaticResource EnumToDescription}}" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" Grid.Row="1" Grid.Column="1">
                    <Run Text="DNI:" FontWeight="Bold"/>
                    <Run Text="{Binding Dni}"/>
                    <Run Text="Celular:" FontWeight="Bold"/>
                    <Run Text="{Binding Celular}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" Grid.Row="2" Grid.Column="1" >
                    <Run Text="Dirección:" FontWeight="Bold"/>
                    <Run Text="{Binding Direccion}"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PersonaJuridicaDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/enterprise.png" Grid.RowSpan="3" Height="50" Width="50">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding DataContext.ReadClienteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                    </Image.InputBindings>
                    <Image.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}" Content="Presione doble click para obtener información detallada"/>
                    </Image.ToolTip>
                </Image>
                <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" Grid.Row="0" Grid.Column="1">
                    <Run Text="{Binding RazonSocial}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding TipoCliente, Converter={StaticResource EnumToDescription}}" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" Grid.Row="1" Grid.Column="1">
                    <Run Text="RUC:" FontWeight="Bold"/>
                    <Run Text="{Binding Ruc}"/>
                    <Run Text="Celular:" FontWeight="Bold"/>
                    <Run Text="{Binding Celular}"/>
                </TextBlock>
                <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" Grid.Row="2" Grid.Column="1" >
                    <Run Text="Dirección:" FontWeight="Bold"/>
                    <Run Text="{Binding Direccion}"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SubTitleTextBlockStyle}" Text="Lista de clientes" Grid.Row="0" Margin="10,0,0,0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearch" Style="{StaticResource TextBoxStyle}" Width="260" Margin="10 5 0 0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding SearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE721;" Width="27" Background="{StaticResource PrimaryBrush}" Foreground="White" Margin="5 5 0 0" Command="{Binding SearchCommand}"/>
        </Grid>
        <ListBox Margin="10 10 10 0" Grid.Row="2" ItemsSource="{Binding Clientes}" SelectedItem="{Binding Cliente}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TipoCliente}" Value="PersonaNatural">
                                        <Setter Property="ContentTemplate" Value="{StaticResource PersonaNaturalDataTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TipoCliente}" Value="PersonaJuridica">
                                        <Setter Property="ContentTemplate" Value="{StaticResource PersonaJuridicaDataTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="5 0 10 0" Grid.Row="3" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonSecondaryStyle}" Content="&#xE710;" FontSize="16" Command="{Binding AddClienteCommand}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Agregar Cliente"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource ButtonSecondaryStyle}" Content="&#xE70F;" FontSize="16" Command="{Binding EditClienteCommnad}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Editar Cliente"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource ButtonSecondaryStyle}" Content="&#xE74D;" FontSize="16" Command="{Binding DeleteCommnad}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Eliminar Cliente"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
