Monarca.UI.WPF.Usuario/Views/GastosOperativosView.xaml

<UserControl x:Class="Monarca.UI.WPF.Usuario.Views.GastosOperativosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monarca.UI.WPF.Usuario.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FocusManager.FocusedElement="{Binding ElementName=txtSearch}">

    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedItems" Source="{Binding GastosOperativos}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Fecha" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SubTitleTextBlockStyle}" Text="Listado de gastos operativos" Grid.Row="0" Margin="10,0,0,0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearch" Style="{StaticResource TextBoxStyle}" Width="260" Margin="10 5 0 0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding SearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE721;" Width="27" Background="{StaticResource PrimaryBrush}" Foreground="White" Margin="5 5 0 0" Command="{Binding SearchCommand}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Buscar Gasto Operativo"/>
                </Button.ToolTip>
            </Button>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE71D;" Width="27" Background="{StaticResource PrimaryBrush}" Foreground="White" Margin="5 5 5 0" HorizontalAlignment="Right" Command="{Binding ResumenCommand}" Height="21">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}" Content="Resumen de ventas"/>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
        <ListView Margin="10 10 10 0" Grid.Row="2" ItemsSource="{Binding Source={StaticResource GroupedItems}}" SelectedItem="{Binding GastoOperativo}" Visibility="{Binding VisibilityListBox, Converter={StaticResource BoolToVisibilityConverter}}" ItemTemplate="{StaticResource GastosOperativosDataTemplate}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander
                                            BorderThickness="0"
                                            DataContext="{Binding Items}"
                                            IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        VerticalAlignment="Top"
                                                        FontSize="22"
                                                        FontWeight="Bold"
                                                        Foreground="{StaticResource PrimaryBrush}">
                                                        <Run Text="{Binding Fecha, StringFormat='dd/MM/yyyy'}" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        
        <Border Margin="10 10 10 0" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Visibility="{Binding VisibilityBorder, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="Click en el buton + para agregar un nuevo item" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Gray"/>
        </Border>
        
        <StackPanel  Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0 5 5 0">
            <StackPanel Background="{StaticResource PrimaryBrush}" Orientation="Horizontal" Margin="0 0 5 0">
                <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" Foreground="White" Text="Total Gastos Operativos Diarios: S/."/>
                <TextBox Text="{Binding TotalGastosOperativosDiario,StringFormat='n'}" Style="{StaticResource TextBoxStyle}" Width="100" Margin="0 0 10 0" Foreground="{StaticResource TertiaryBrush}" FontWeight="Bold" TextAlignment="Right" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Background="{StaticResource PrimaryBrush}" Orientation="Horizontal" Margin="0 0 5 0">
                <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" Foreground="White" Text="Total Gastos Operativos: S/."/>
                <TextBox Text="{Binding TotalGastosOperativosMensual,StringFormat='n'}" Style="{StaticResource TextBoxStyle}" Width="100" Margin="0 0 10 0" Foreground="{StaticResource TertiaryBrush}" FontWeight="Bold" TextAlignment="Right" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Background="{StaticResource PrimaryBrush}" Orientation="Horizontal" Margin="0 0 5 0">
                <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" Foreground="White" Text="Total Gastos Operativos: S/."/>
                <TextBox Text="{Binding TotalGastosOperativos,StringFormat='n'}" Style="{StaticResource TextBoxStyle}" Width="100" Margin="0 0 10 0" Foreground="{StaticResource TertiaryBrush}" FontWeight="Bold" TextAlignment="Right"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5 0 10 0" Grid.Row="4" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonSecondaryStyle}" Content="&#xE710;" FontSize="16" Command="{Binding AddCommand}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Agregar Gasto Operativo"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource ButtonSecondaryStyle}" Content="&#xE70F;" FontSize="16" Command="{Binding EditCommnad}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Editar Gasto Operativo"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource ButtonSecondaryStyle}" Content="&#xE74D;" FontSize="16" Command="{Binding DeleteCommnad}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Eliminar Gasto Operativo"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
