Monarca.UI.WPF.Usuario/Views/MainWindow.xaml

<Window x:Class="Monarca.UI.WPF.Usuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Monarca.UI.WPF.Usuario"
        xmlns:views="clr-namespace:Monarca.UI.WPF.Usuario.Views"
        xmlns:viewModels="clr-namespace:Monarca.UI.WPF.Usuario.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Distribuidora Monarca" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1"
        BorderBrush="{StaticResource PrimaryBrush}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadMainView"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <!-- ViewModel revolver -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:InicioViewModel}">
            <views:InicioView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ClientesViewModel}">
            <views:ClientesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProveedoresViewModel}">
            <views:ProveedoresView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProductosViewModel}">
            <views:ProductosView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:VentasViewModel}">
            <views:VentasView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ComprasViewModel}">
            <views:ComprasView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GastosOperativosViewModel}">
            <views:GastosOperativosView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CuentasPorCobrarViewModel}">
            <views:CuentasPorCobrarView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AlmacenViewModel}">
            <views:AlmacenView/>
        </DataTemplate>
    </Window.Resources>

    <!-- Bind DataContext via XAML-->
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Background="{StaticResource PrimaryBrush}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Images/logomonarca.png" Margin="10"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Distrubuidora Monarca" Grid.Column="1"/>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Ellipse x:Name="elp" Height="15" Width="15" Fill="Yellow" Margin="0 0 15 0">
                    <Ellipse.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}" x:Name="ElipseToolTip"/>
                    </Ellipse.ToolTip>
                </Ellipse>
                <TextBlock x:Name="txtInternet" Text="No Especificado / Consulte a su proveedor" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0"/>
            </StackPanel>
            <Button Style="{StaticResource ButtonPrimaryStyle}" Content="&#xE8BB;" Grid.Column="3" HorizontalAlignment="Right" Command="{Binding CloseCommand}">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Cerrar Aplicación"/>
                </Button.ToolTip>
            </Button>
        </Grid>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding UserControlList}" SelectedItem="{Binding UserControl, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}" Height="27"/>
                        <TextBlock Text="{Binding Ventana}" Style="{StaticResource SubTitleTextBlockStyle}" Grid.Column="1" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="22"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding NavCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <ContentControl x:Name="ContentControl" Grid.Row="1" Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
