Monarca.UI.WPF.Usuario/Views/Modals/AgregarPagoModal.xaml

<Window x:Class="Monarca.UI.WPF.Usuario.Views.Modals.AgregarPagoModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monarca.UI.WPF.Usuario.Views.Modals"
        xmlns:attached="clr-namespace:Monarca.UI.WPF.Usuario.Attached"
        mc:Ignorable="d"
        BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="2"
        Title="ResumenCompras" Height="95" Width="200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=txtMonto}"
        KeyDown="Window_KeyDown">

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Monto:" Grid.Row="0" Grid.Column="0" Style="{StaticResource BlueTextTextBlockStyle}"/>
            <TextBox attached:TextBoxHelper.OnlyNumeric="Double" HorizontalAlignment="Stretch" x:Name="txtMonto" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0" HorizontalContentAlignment="Stretch"/>
        </Grid>
        <StackPanel Grid.Row="3" Margin="10 5 5 5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Grid.Row="2" Background="{StaticResource PrimaryBrush}" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Width="30" Height="30" HorizontalAlignment="Left" Click="btnSave_Click"/>
            <Button x:Name="btnClose" Grid.Row="2" Background="{StaticResource PrimaryBrush}" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" Width="30" Height="30" HorizontalAlignment="Left" Margin="5 0 0 0" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
