Monarca.UI.WPF.Usuario/Views/Modals/ComprasModal.xaml

<Window x:Class="Monarca.UI.WPF.Usuario.Views.Modals.ComprasModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monarca.UI.WPF.Usuario.Views.Modals"
        mc:Ignorable="d"
        BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="2"
        Title="ClientesModal" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=txtCantidad}">

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource SubTitleTextBlockStyle}" Text="Compras"/>
        <Border Grid.Row="1" Background="{StaticResource PrimaryBrush}"  Height="2" Margin="10,0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Producto:" Grid.Row="2" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <Border Grid.Row="3" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Content="Seleccionar Producto" Background="{StaticResource PrimaryBrush}" Foreground="White" HorizontalAlignment="Left" Margin="5">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}" Content="Seleccionar Producto Cliente"/>
                    </Button.ToolTip>
                </Button>
                <TextBlock Text="Nombre:" Grid.Row="1" Style="{StaticResource BlueTextTextBlockStyle}"/>
                <TextBox x:Name="txtNombreProducto" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0"/>
                <TextBlock Text="Descripción:" Grid.Row="3" Style="{StaticResource BlueTextTextBlockStyle}"/>
                <TextBox x:Name="txtDescripcionProducto" Grid.Row="4" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0"/>
                <TextBlock Text="Marca:" Grid.Row="5" Style="{StaticResource BlueTextTextBlockStyle}"/>
                <TextBox x:Name="txtMarcaProducto" Grid.Row="6" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0"/>
                <TextBlock Text="Unidad:" Grid.Row="7" Style="{StaticResource BlueTextTextBlockStyle}"/>
                <TextBox x:Name="txtUnidadProducto" Grid.Row="8" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 5"/>
            </Grid>
        </Border>
        <TextBlock Text="Proveedor:" Grid.Row="2" Style="{StaticResource BlueTextTextBlockStyle}" Grid.Column="1"/>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Content="Seleccionar Proveedor" Background="{StaticResource PrimaryBrush}" Foreground="White" HorizontalAlignment="Left" Margin="5">
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}" Content="Seleccionar Producto Cliente"/>
                    </Button.ToolTip>
                </Button>
                <TextBlock Text="Nombres y Apellidos:" Grid.Row="1" Style="{StaticResource BlueTextTextBlockStyle}"/>
                <TextBox x:Name="txtNombreApellidoProveedor" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0"/>
                <TextBlock Text="Razon Social:" Grid.Row="3" Style="{StaticResource BlueTextTextBlockStyle}"/>
                <TextBox x:Name="txtRazonSocialProveedor" Grid.Row="4" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0"/>
                <TextBlock Text="DNI:" Grid.Row="5" Style="{StaticResource BlueTextTextBlockStyle}"/>
                <TextBox x:Name="txtDniProveedor" Grid.Row="6" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0"/>
                <TextBlock Text="RUC:" Grid.Row="7" Style="{StaticResource BlueTextTextBlockStyle}"/>
                <TextBox x:Name="txtRucProveedor" Grid.Row="8" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 5"/>
            </Grid>
        </Border>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Cantidad:" Grid.Row="0" Style="{StaticResource BlueTextTextBlockStyle}"/>
            <TextBlock Text="Precio Unitario:" Grid.Row="0" Grid.Column="1" Style="{StaticResource BlueTextTextBlockStyle}"/>
            <TextBlock Text="Total:" Grid.Row="0" Grid.Column="2" Style="{StaticResource BlueTextTextBlockStyle}"/>
            <TextBox x:Name="txtCantidad" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 5"/>
            <TextBox x:Name="txtPrecioUnitario" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 5"/>
            <TextBox x:Name="txtTotal" Background="{StaticResource PrimaryBrush}" Foreground="White" IsEnabled="False" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 5"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="5 5 0 0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Style="{StaticResource ButtonSecondaryStyle}" Content="&#xE74E;" FontSize="16">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Guardar Cliente"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnClose" Style="{StaticResource ButtonSecondaryStyle}" Content="&#xE8BB;" FontSize="16">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Cerrar Diálogo"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>

    </Grid>
</Window>
