Monarca.UI.WPF.Usuario/Views/Modals/GastosOperativosModal.xaml

<Window x:Class="Monarca.UI.WPF.Usuario.Views.Modals.GastosOperativosModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monarca.UI.WPF.Usuario.Views.Modals"
        xmlns:attached="clr-namespace:Monarca.UI.WPF.Usuario.Attached"
        mc:Ignorable="d"
        BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="2"
        Title="ClientesModal" Height="315" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=txtNombre}">

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource SubTitleTextBlockStyle}" Text="Gasto Operativo"/>
        <Border Grid.Row="1" Background="{StaticResource PrimaryBrush}"  Height="2" Margin="10,0"/>
        <TextBlock Text="Nombre:" Grid.Row="2" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <TextBox x:Name="txtNombre" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0"/>
        <TextBlock Text="Descripción:" Grid.Row="4" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <TextBox x:Name="txtDescripcion" Grid.Row="5" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0"/>
        <TextBlock Text="Fecha:" Grid.Row="6" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <DatePicker x:Name="dtpFecha" Grid.Row="7"  Margin="5 0 5 0" />
        <TextBlock Text="Costo:" Grid.Row="8" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <TextBox attached:TextBoxHelper.OnlyNumeric="Double" x:Name="txtCosto" Grid.Row="9" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0"/>
        <StackPanel Orientation="Horizontal" Margin="5 5 0 0" Grid.Row="10" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Style="{StaticResource ButtonSecondaryStyle}" Content="&#xE74E;" FontSize="16" Click="btnSave_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Guardar Cliente"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnClose" Style="{StaticResource ButtonSecondaryStyle}" Content="&#xE8BB;" FontSize="16" Click="btnClose_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Cerrar Diálogo"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
