Monarca.UI.WPF.Usuario/Views/Modals/ProductosModal.xaml

<Window x:Class="Monarca.UI.WPF.Usuario.Views.Modals.ProductosModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monarca.UI.WPF.Usuario.Views.Modals"
        mc:Ignorable="d"
        BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="2"
        Title="ClientesModal" Height="370" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=txtNombre}">
    
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SubTitleTextBlockStyle}" Text="Producto"/>
        <Border Grid.Row="1" Background="{StaticResource PrimaryBrush}"  Height="2" Margin="10,0"/>
        <TextBlock Text="Código Interno:" Grid.Row="2" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <TextBox x:Name="txtCodigoInterno" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0" IsReadOnly="True"/>
        <TextBlock Text="Nombre:" Grid.Row="4" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <TextBox x:Name="txtNombre" Grid.Row="5" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0"/>
        <TextBlock Text="Descripción:" Grid.Row="6" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <TextBox x:Name="txtDescripción" Grid.Row="7" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0"/>
        <TextBlock Text="Marca:" Grid.Row="8" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <TextBox x:Name="txtMarca" Grid.Row="9" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0"/>
        <TextBlock Text="Unidad:" Grid.Row="10" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <ComboBox x:Name="cmbUnidad" Grid.Row="11" Style="{StaticResource ComboBoxStyle}" Margin="5 0 5 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumToDescription}}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Margin="5 5 0 0" Grid.Row="12" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Style="{StaticResource ButtonSecondaryStyle}" Content="&#xE74E;" FontSize="16" Click="btnSave_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Guardar Cliente"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnClose" Style="{StaticResource ButtonSecondaryStyle}" Content="&#xE8BB;" FontSize="16" Click="btnClose_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Cerrar Diálogo"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
