Monarca.UI.WPF.Usuario/Views/Modals/ProveedoresModal.xaml

<Window x:Class="Monarca.UI.WPF.Usuario.Views.Modals.ProveedoresModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monarca.UI.WPF.Usuario.Views.Modals"
        xmlns:customControls="clr-namespace:Monarca.UI.WPF.Usuario.CustomControls"
        mc:Ignorable="d"
        BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="2"
        Title="ProveedoresModal" Height="610" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=cmbTipoCliente}">

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SubTitleTextBlockStyle}" Text="Proveedor"/>
        <Border Grid.Row="1" Background="{StaticResource PrimaryBrush}"  Height="2" Margin="10,0"/>
        <TextBlock Text="Tipo Proveedor:" Grid.Row="2" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <ComboBox x:Name="cmbTipoCliente" Grid.Row="3" Style="{StaticResource ComboBoxStyle}" Margin="5 0 5 0" SelectionChanged="cmbTipoCliente_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumToDescription}}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="DNI:" Grid.Row="4" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <StackPanel Grid.Row="5" Margin="5 0 5 0" Orientation="Horizontal">
            <customControls:IntegerTextBox x:Name="txtDNI" Grid.Row="5" Style="{StaticResource TextBoxStyle}" MaxLength="8" Width="365" KeyDown="txtDNI_KeyDown"/>
            <Button x:Name="btnConsultaDni" Content="&#xE721;" Foreground="White" Padding="2" Background="{StaticResource PrimaryBrush}" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Margin="3 0 0 0" Click="btnConsultaDni_Click"/>
        </StackPanel>
        <TextBlock Text="RUC:" Grid.Row="6" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <StackPanel Grid.Row="7" Margin="5 0 5 0" Orientation="Horizontal">
            <customControls:IntegerTextBox x:Name="txtRUC" Grid.Row="7" Style="{StaticResource TextBoxStyle}" MaxLength="11" Width="365" KeyDown="txtRUC_KeyDown"/>
            <Button x:Name="btnConsultaRuc" Content="&#xE721;" Foreground="White" Padding="2" Background="{StaticResource PrimaryBrush}" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Margin="3 0 0 0" Click="btnConsultaRuc_Click"/>
        </StackPanel>
        <TextBlock Text="Nombres:" Grid.Row="8" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <TextBox x:Name="txtNombres" Grid.Row="9" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0"/>
        <TextBlock Text="Apellidos:" Grid.Row="10" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <TextBox x:Name="txtApellidos" Grid.Row="11" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0"/>
        <TextBlock Text="Razon social:" Grid.Row="12" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <TextBox x:Name="txtRazonSocial" Grid.Row="13" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0"/>
        <TextBlock Text="Representante legal:" Grid.Row="14" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <TextBox x:Name="txtRepresentanteLegal" Grid.Row="15" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0"/>
        <TextBlock Text="Dirección:" Grid.Row="16" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <TextBox x:Name="txtDireccion" Grid.Row="17" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0"/>
        <TextBlock Text="Email:" Grid.Row="18" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <TextBox x:Name="txtEmail" Grid.Row="19" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0"/>
        <TextBlock Text="Celular:" Grid.Row="20" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <customControls:IntegerTextBox x:Name="txtCelular" Grid.Row="21" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0" MaxLength="9"/>
        <StackPanel Orientation="Horizontal" Margin="5 5 0 0" Grid.Row="22" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Style="{StaticResource ButtonSecondaryStyle}" Content="&#xE74E;" FontSize="16" Click="btnSave_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Guardar Cliente"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnClose" Style="{StaticResource ButtonSecondaryStyle}" Content="&#xE8BB;" FontSize="16" Click="btnClose_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Cerrar Diálogo"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
