Monarca.UI.WPF.Usuario/Views/Modals/ResumenGastosOperativos.xaml

<Window x:Class="Monarca.UI.WPF.Usuario.Views.Modals.ResumenGastosOperativos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monarca.UI.WPF.Usuario.Views.Modals"
        xmlns:customControls="clr-namespace:Monarca.UI.WPF.Usuario.CustomControls"
        mc:Ignorable="d"
        BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="2"
        Title="ResumenGastosOperativos" Height="450" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource SubTitleTextBlockStyle}" Text="Resumen de gastos operativos"/>
        <Border Grid.Row="1" Background="{StaticResource PrimaryBrush}"  Height="2" Margin="10,0" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Año:" Grid.Row="0" Style="{StaticResource BlueTextTextBlockStyle}"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,0,0" x:Name="stpPestañas">
                <customControls:ItemTabCustom TextTab="2021" BorderBrush="{StaticResource PrimaryBrush}" IndexItem="0" BorderThickness="3 3 0 3" ClickItem="ItemTabCustom_ClickItem" />
                <customControls:ItemTabCustom TextTab="2022" BorderBrush="{StaticResource PrimaryBrush}"  IndexItem="1" BorderThickness="3 3 0 3" ClickItem="ItemTabCustom_ClickItem"/>
                <customControls:ItemTabCustom TextTab="2023" BorderBrush="{StaticResource PrimaryBrush}"  IndexItem="2" BorderThickness="3 3 0 3" ClickItem="ItemTabCustom_ClickItem"/>
                <customControls:ItemTabCustom TextTab="2024" BorderBrush="{StaticResource PrimaryBrush}"  IndexItem="3" BorderThickness="3 3 0 3" ClickItem="ItemTabCustom_ClickItem"/>
                <customControls:ItemTabCustom TextTab="2025" BorderBrush="{StaticResource PrimaryBrush}"  IndexItem="4" BorderThickness="3 3 3 3" ClickItem="ItemTabCustom_ClickItem"/>
            </StackPanel>
            <ListBox x:Name="ltbResumenVentas" Grid.Row="2" Grid.ColumnSpan="2" Margin="5 0 5 0" ItemTemplate="{StaticResource ResumenGastoOperativoDataTemplate}"/>
        </Grid>
        <StackPanel Background="{StaticResource PrimaryBrush}" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0 5 5 0">
            <TextBlock Style="{StaticResource BlueTextTextBlockStyle}" Foreground="White" Text="Total Ventas: S/."/>
            <TextBox x:Name="txtTotalResumenVenta" Style="{StaticResource TextBoxStyle}" Width="170" Margin="0 0 10 0" Foreground="{StaticResource TertiaryBrush}" FontWeight="Bold" TextAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5 5 0 0" Grid.Row="4" HorizontalAlignment="Right">
            <Button x:Name="btnClose" Style="{StaticResource ButtonSecondaryStyle}" Content="&#xE8BB;" FontSize="16" Click="btnClose_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Cerrar Diálogo"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>

    </Grid>
</Window>
