Monarca.UI.WPF.Usuario/Views/Modals/SeleccionarProductoModal.xaml

<Window x:Class="Monarca.UI.WPF.Usuario.Views.Modals.SeleccionarProductoModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monarca.UI.WPF.Usuario.Views.Modals"
        xmlns:attached="clr-namespace:Monarca.UI.WPF.Usuario.Attached"
        mc:Ignorable="d"
        BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="2"
        Title="ClientesModal" Height="730" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        FocusManager.FocusedElement="{Binding ElementName=txtSearch}">

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SubTitleTextBlockStyle}" Text="Listado de Productos"/>
        <Border Grid.Row="1" Background="{StaticResource PrimaryBrush}"  Height="2" Margin="10,0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearch" Style="{StaticResource TextBoxStyle}" Margin="5 5 0 0" TextChanged="txtSearch_TextChanged"/>
            <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE721;" Width="27" Background="{StaticResource PrimaryBrush}" Foreground="White" Margin="5 5 5 0" Click="Button_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Buscar Cliente"/>
                </Button.ToolTip>
            </Button>
        </Grid>
        <ListBox x:Name="ltbProductos" Grid.Row="3" Margin="5 5 5 0" ItemTemplate="{StaticResource ProductosDataTemplate}" SelectionChanged="ltbProductos_SelectionChanged"/>
        <Border x:Name="brdListItem" Margin="5 5 5 0" Grid.Row="3" BorderBrush="Gray" BorderThickness="1" Visibility="{Binding VisibilityBorder, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="No se encuentran registros de un algún producto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Gray" TextWrapping="Wrap"/>
        </Border>
        <TextBlock Text="Unidad:" Grid.Row="4" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <TextBox x:Name="txtUnidad" Grid.Row="5" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0" IsEnabled="False"/>
        <TextBlock Text="Cantidad:" Grid.Row="6" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <TextBox attached:TextBoxHelper.OnlyNumeric="Double" x:Name="txtCantidad" Grid.Row="7" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0" TextChanged="txtCantidad_TextChanged"/>
        <TextBlock Text="Precio Unitario:" Grid.Row="8" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <TextBox attached:TextBoxHelper.OnlyNumeric="Double" x:Name="txtPrecioUnitario" Grid.Row="9" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0" TextChanged="txtCantidad_TextChanged"/>
        <TextBlock Text="Total:" Grid.Row="10" Style="{StaticResource BlueTextTextBlockStyle}"/>
        <TextBox Background="{StaticResource PrimaryBrush}" Foreground="White" IsEnabled="False" x:Name="txtTotal" Grid.Row="11" Style="{StaticResource TextBoxStyle}" Margin="5 0 5 0"/>
        <StackPanel Orientation="Horizontal" Margin="5 5 0 0" Grid.Row="12" HorizontalAlignment="Right">
            <Button x:Name="btnSelect" Style="{StaticResource ButtonSecondaryStyle}" Content="&#xF13E;" FontSize="16" Click="btnSelect_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Seleccionar Producto"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnClose" Style="{StaticResource ButtonSecondaryStyle}" Content="&#xE8BB;" FontSize="16" Click="btnClose_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Cerrar Diálogo"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
