Monarca.UI.WPF.Usuario/Views/Modals/SeleccionarProductoModal.xaml

<Window x:Class="Monarca.UI.WPF.Usuario.Views.Modals.SeleccionarProductoModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monarca.UI.WPF.Usuario.Views.Modals"
        mc:Ignorable="d"
        BorderBrush="{StaticResource PrimaryBrush}" BorderThickness="2"
        Title="ClientesModal" Height="510" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        KeyDown="Window_KeyDown">

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SubTitleTextBlockStyle}" Text="Listado Productos"/>
        <Border Grid.Row="1" Background="{StaticResource PrimaryBrush}"  Height="2" Margin="10,0" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ltbProductos" Grid.Row="2" Margin="5 5 5 0" ItemTemplate="{StaticResource ProductosDataTemplate}"/>
        <Border x:Name="brdListItem" Margin="5 5 5 0" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Visibility="{Binding VisibilityBorder, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="No se encuentran registros de un algún producto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Gray" TextWrapping="Wrap"/>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="5 5 0 0" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="btnSelect" Style="{StaticResource ButtonSecondaryStyle}" Content="&#xF13E;" FontSize="16" Click="btnSelect_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Guardar Cliente"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="btnClose" Style="{StaticResource ButtonSecondaryStyle}" Content="&#xE8BB;" FontSize="16" Click="btnClose_Click">
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="Cerrar Diálogo"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
